satoryu/typetalk-notify/action.yml
name: Typetalk Notify
author: Tatsuya Sato
description: An action to notify to Typetalk topic
branding:
  icon: bell
  color: orange

inputs:
  token:
    description: Typetalk API Token
    required: true
  topic_id:
    description: Id of the topic to be notified
    required: true
  message:
    description: Message to be sent
    required: true

runs:
  using: node16
  main: dist/index.js

satoryu/typetalk-notify/.github/workflows/ci.yml
- uses: ./
  with:
    token: ${{ secrets.TYPETALK_TOKEN }}
    topic_id: ${{ secrets.TYPETALK_TOPIC_ID }}
    message: "Build completed successfully"

satoryu/typetalk-notify/.github/workflows/release_announce.yml
- uses: satoryu/typetalk-notify@v0.0.1
  with:
    token: ${{ secrets.TYPETALK_TOKEN }}
    topic_id: 165952
    message: "${{ github.repository }} ${{ github.ref }} has been released :tada: :white_flower:"